Version=6.5
NumberOfModules=1
Module1=Main2
Build1=Default,com.htetznaing.vivofontmaker2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~'************ Google Play Services Base ************~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~  android:exported="false"/>~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~)~\n~~\n~'************ Google Play Services Base (end) ************~\n~~\n~'************ Firebase Ads ************~\n~AddApplicationText(~\n~  <activity~\n~  android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~  android:theme="@android:style/Theme.Translucent" />~\n~  <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity"~\n~  android:theme="@style/Theme.IAPTheme"/>~\n~)~\n~'************ Firebase Ads (end) ************
IconFile=
NumberOfFiles=6
File1=change.png
File2=d.txt
File3=fb.png
File4=HtetzNaing.txj
File5=icon.png
File6=share.png
NumberOfLibraries=5
Library1=core
Library2=abzipunzip
Library3=phone
Library4=clipboard
Library5=firebaseadmob
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Vivo Font Maker (Font2Txj)
	#VersionCode: 2
	#VersionName: 1.1
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim ad,ad1 As Timer
End Sub

Sub Globals
Dim edt,eda,edv As EditText
Dim b As Button
Dim zip As ABZipUnzip

	Dim st,sa,sv As String
	Dim rd,rp As String
	Dim d As String
	Dim copy As BClipboard
	
	Dim Banner As AdView
	Dim Interstitial As InterstitialAd
	Dim lb As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	lb.Initialize("lb")
	lb.Text = "Powered By Myanmar Android Apps"
	Activity.AddView(lb,0%x,100%y - 100dip,100%x,50dip)
	lb.Gravity = Gravity.CENTER
	
	Activity.Title = "Vivo Font Maker"
	Activity.AddMenuItem3("Share App","share",LoadBitmap(File.DirAssets,"share.png"),True)
	
	Banner.Initialize("Banner","ca-app-pub-4173348573252986/5620794951")
	Dim height As Int
	If GetDeviceLayoutValues.ApproximateScreenSize < 6 Then
		'phones
		If 100%x > 100%y Then height = 32dip Else height = 50dip
	Else
		'tablets
		height = 90dip
	End If
	Activity.AddView(Banner, 0dip, 100%y - height, 100%x, height)
	Banner.LoadAd
	Log(Banner)
	
	Interstitial.Initialize("Interstitial","ca-app-pub-4173348573252986/1050994551")
	Interstitial.LoadAd
	
	ad.Initialize("ad",60000)
	ad.Enabled = True
	
	ad1.Initialize("ad1",100)
	ad1.Enabled = False
	
	If File.Exists(File.DirRootExternal & "/Vivo Font Maker/Output","") = False Then
		File.MakeDir(File.DirRootExternal,"Vivo Font Maker/Output")
	End If

	File.Copy(File.DirAssets,"HtetzNaing.txj",File.DirRootExternal & "/Vivo Font Maker","HtetzNaing.zip")
	File.Copy(File.DirAssets,"d.txt",File.DirRootExternal & "/Vivo Font Maker","d.txt")
	
	zip.ABUnzip(File.DirRootExternal & "/Vivo Font Maker/HtetzNaing.zip",File.DirRootExternal & "/Vivo Font Maker/Project")
	File.Delete(File.DirRootExternal &  "/Vivo Font Maker","HtetzNaing.zip")
	
edt.Initialize("edt")
edt.Hint = "Title"

eda.Initialize("eda")
eda.Hint = "Author"

edv.Initialize("edv")
edv.Hint = "Version"
edv.InputType = edv.INPUT_TYPE_DECIMAL_NUMBERS

Activity.AddView(edt,10%x,1%y,80%x,10%y)
Activity.AddView(eda,10%x,(edt.Height+edt.Top)+1%y,80%x,10%y)
	Activity.AddView(edv,10%x,(eda.Height+eda.Top)+1%y,80%x,10%y)
	
	b.Initialize("b")
	b.Text = " Next"
	Activity.AddView(b,20%x,(edv.Top+edv.Height)+5%y,60%x,10%y)
End Sub

Sub lb_Click
	Try
 
		Dim Facebook As Intent
 
		Facebook.Initialize(Facebook.ACTION_VIEW, "fb://page/627699334104477")
		StartActivity(Facebook)
 
	Catch
 
		Dim i As Intent
		i.Initialize(i.ACTION_VIEW, "https://m.facebook.com/MmFreeAndroidApps")
 
		StartActivity(i)
 
	End Try
End Sub

Sub b_Click
	'Title
	If edt.Text = "" Then
		st = "Vivo Font"
		Else
			st = edt.Text
	End If
	
	'Author
	If eda.Text = "" Then
		sa = "Khun Htetz Naing"
	Else
		sa = eda.Text
	End If
	
	'Version
	If edv.Text = "" Then
		sv = "1.0"
	Else
		sv = edv.Text
	End If
	
	rd = "<?xml version=@1.0@ encoding=@utf-8@?>" &CRLF& "<bbkfont><name>"&st&"</name>" &CRLF& "	<author>"&sa&"</author>" &CRLF& "<File>"&st&".ttf</File>" &CRLF& "<id>"&sv&"</id>" &CRLF& "</bbkfont>"
	
	
	d = File.ReadString(File.DirRootExternal & "/Vivo Font Maker","d.txt")
	rp = rd.Replace("@",d)
	File.Delete(File.DirRootExternal & "/Vivo Font Maker/Project","HtetzNaing.xml")
	File.WriteString(File.DirRootExternal & "/Vivo Font Maker/Project",st&".xml",rp)
	File.WriteString(File.DirRootExternal & "/Vivo Font Maker","name.txt",st)
	Log(rp)
	StartActivity(Main2)
	ad1.Enabled = True
End Sub

Sub Interstitial_AdClosed
	Interstitial.LoadAd
End Sub

Sub ad_Tick
	If Interstitial.Ready Then Interstitial.Show
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub share_Click
	ad1.Enabled = True
	Dim ShareIt As Intent
	copy.clrText
	copy.setText("You can change easily any font you like into Vivo font (.txj)"&CRLF&"[Features/] "&CRLF&"Font Name!"&CRLF&"Author Name!"&CRLF&"Version!"&CRLF&"Preview Image!"&CRLF&"Note: You can convert TrueType Font(.ttf) To .txj only!!!"&CRLF&"( Other font extension Not working, eg: otf,woff,ofm,eot)"&CRLF&"Download Free at here : http://www.htetznaing.com/search?q=Vivo+Font+Maker")
	ShareIt.Initialize (ShareIt.ACTION_SEND,"")
	ShareIt.SetType ("text/plain")
	ShareIt.PutExtra ("android.intent.extra.TEXT",copy.getText)
	ShareIt.PutExtra ("android.intent.extra.SUBJECT","Get Free!!")
	ShareIt.WrapAsIntentChooser("Share App Via...")
	StartActivity (ShareIt)
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Dim Answ As Int
	If KeyCode = KeyCodes.KEYCODE_BACK Then
		Answ = Msgbox2("If you want to get new updates on  Facebook? Please Like " &CRLF & "Myanmar Android Apps Page!","Attention!", "Yes", "", "No",LoadBitmap(File.DirAssets,"fb.png" ))
		If Answ = DialogResponse.NEGATIVE Then
			Return False
		End If
	End If
	If Answ = DialogResponse.POSITIVE Then
		Try
 
			Dim Facebook As Intent
 
			Facebook.Initialize(Facebook.ACTION_VIEW, "fb://page/627699334104477")
			StartActivity(Facebook)
 
		Catch
 
			Dim i As Intent
			i.Initialize(i.ACTION_VIEW, "https://m.facebook.com/MmFreeAndroidApps")
 
			StartActivity(i)
 
		End Try
		Return False
	End If
End Sub

Sub ad1_Tick
	If Interstitial.Ready Then Interstitial.Show Else Interstitial.LoadAd
	ad1.Enabled = False
End Sub


Sub Interstitial_ReceiveAd
	Log("Received")
End Sub

Sub Interstitial_FailedToReceiveAd (ErrorCode As String)
	Log("not Received - " &"Error Code: "&ErrorCode)
	Interstitial.LoadAd
End Sub

Sub Interstitial_adopened
End Sub